[00:01.16] Now and then
[00:03.22] After work on Friday nights
[00:05.65] She'll lean in
[00:07.93] To a bottle of wine
[00:10.03] And I just sip (I just sip)
[00:12.14] Watch her talk about forever
[00:14.50] Gotta admit
[00:16.30] It might be my favorite thing ever
[00:33.30] 
[00:19.01] When her eyes fill up with stars
[00:23.12] And her dreams pour out her heart
[00:39.62] 
[00:27.83] She wants a wedding in September
[00:30.79] Saved up all winter
[00:32.68] Spend our summers in a fixer upper in Denver
[00:36.37] She wants a girl and a boy and an
[00:39.55] Old dog named Old Roy
[00:41.50] Lord, I hope this old boy can give her that life
[00:45.23] So go home girl
[00:48.14] Pour a glass of wine
[00:50.26] And dream out loud, talk about one day tonight
[01:13.26] 
[00:58.29] Well, she lights up
[01:00.68] Like a ten-foot Christmas tree
[01:03.00] Dreaming up (dreaming up)
[01:05.00] How all our holidays will be
[01:07.26] Already knows (already knows)
[01:09.64] Where we'll be in 30 years
[01:11.79] Lord, I hope
[01:13.99] It's from her lips to God's ears
[01:29.99] 
[01:15.93] She wants a honey moon in Vegas
[01:19.20] Front yard Hydrangeas
[01:20.86] Already knows the places we'll be taking vacations
[01:24.79] She wants a boy and a girl with
[01:27.97] My eyes and her curls
[01:30.09] Lord, I hope this old boy can give her that life
[01:33.74] So go home, girl
[01:36.30] Pour a glass of wine
[01:38.41] And dream out loud, talk about one day tonight
[02:01.41] 
[01:44.59] Oh-oh, ooh
[01:48.91] Oh-ooh
[01:51.62] She know she wants a princess cut diamond
[01:56.40] But she don't know what's in my pocket hidin'
[02:18.90] 
[01:59.83] She wants a wedding in September
[02:03.25] Save up all Winter
[02:05.10] Spend our summers in a fixer upper in Denver
[02:08.83] She wants a girl and a boy and an
[02:11.92] Old dog named Old Roy
[02:14.05] Lord, I hope this old boy can give her that life
[02:17.72] So go home, girl
[02:20.47] Pour a glass of wine
[02:22.70] And dream out loud, talk about one day tonight
[02:45.70] 
[02:30.49] I'm getting down on one knee, tonight
[02:34.75] We'll start right now
[02:36.08] One day tonight