[00:13.47] Houston
[00:14.62] Houston means that I'm a one day closer to you
[00:19.60] Oh, honey, Houston
[00:23.63] Houston means the last day of the tour and we're through
[00:51.63] 
[00:30.62] Well honey, you and God in heaven above
[00:35.57] Know I love what I do for a livin', I do
[00:39.30] Ah, but Houston
[00:42.00] Houston means that I'm one day closer to you
[01:04.00] 
[00:49.21] Yeah, singin' at the world's biggest rodeo show
[00:52.32] Was a great time for me and the guys
[00:55.82] Ah, but when I'm a way from you, honey
[00:59.20] Time always never flies
[01:10.70] 
[01:02.09] And sleepin' all alone in that holiday hotel
[01:05.46] Sure makes a cowboy blue
[01:08.36] But here I am in Houston
[01:10.64] An' I'm one day closer to you
[01:25.14] 
[01:14.22] Houston
[01:18.07] Houston means that I'm a one day closer to you
[01:23.61] Aw honey, Houston
[01:26.62] Houston means the last day of tour and we're through
[01:52.62] 
[01:33.84] Well honey, you and God in heaven above
[01:38.84] Know I love what I do for a livin', I do
[01:44.01] Ah, but Houston
[01:46.35] Houston means that I'm one day closer to you
[02:08.35] 
[01:59.18] Yeah Houston
[02:02.23] Houston means that I'm a one day closer to you
[02:08.16] Aw honey, Houston
[02:11.95] Houston means the last day of the tour and we're through
[02:39.95] 
[02:18.19] Well honey, you and God in heaven above
[02:23.22] Know I love what I do for a livin', I do
[02:28.96] Ah, but Houston
[02:31.77] Houston means that I'm one day closer to you
[02:36.95] Yeah honey, Houston
[02:42.86] Houston means that I'm one day closer to you