[00:07.66] Well, Houston
[00:11.81] Houston means that I'm a one day closer to you
[00:17.24] Oh, honey, Houston
[00:21.72] Houston means the last day of the tour, we're through
[00:27.77] Hey lady, you and God in heaven above
[00:33.81] Know I love what I do for a livin', I really do
[00:38.05] But Houston
[00:41.98] Houston means that I'm one day closer to you
[00:45.83] Sing my brother Steve
[00:56.33] 
[00:48.29] Ah, singin' at the world's biggest rodeo show
[00:51.65] Was a big time for me and the guys
[00:55.06] Ah, but when I'm a way from you, honey
[00:57.81] Time always never flies
[00:59.08] Can I get a second, have to get a room
[01:18.08] 
[01:01.97] Sleepin' all alone in that holiday hotel
[01:05.39] Sure makes a cowboy blue
[01:08.41] But here I am in Houston
[01:10.10] An' I'm one day closer to you
[01:24.60] 
[01:14.62] Yeah, Houston
[01:18.89] Houston means that I'm a one day closer to you
[01:23.86] Aw honey, Houston
[01:28.72] Houston means the last day of tour, we're through
[01:34.33] Yeah lady, you and God in heaven above
[01:40.95] Know I love what I do for a livin', I really do
[01:45.30] But Houston
[01:49.01] Houston means that I'm one day closer to you
[02:11.01] 
[02:01.74] Yeah, Houston
[02:06.10] Houston means that I'm a one day closer to you
[02:11.34] Aw honey, Houston
[02:16.22] Houston means the last day of the tour, we're through
[02:21.57] Yeah lady, you and God in heaven above
[02:28.31] Know I love what I do for a livin', I really do
[02:32.84] But Houston
[02:36.22] Houston means that I'm one day closer to you
[02:58.22] 
[02:42.33] Yeah, Houston
[02:46.41] Houston means that I'm one day closer to you