[00:02.02] I'm only human.
[00:14.01] I'm just a woman.
[00:20.02] Lord help me believe in all I can be
[00:25.09] And all that I am.
[00:30.07] Show me the stairway that I have to climb
[00:39.05] And Lord for my sake
[00:41.04] Teach me to take one day at a time.
[00:58.54] 
[00:48.01] One day at a time sweet Jesus
[00:54.05] That's all that I'm asking from You.
[00:59.00] Lord give me the strength to do every day what I have to do.
[01:07.08] Yesterday's gone sweet Jesus and tomorrow may never be mine.
[01:19.06] Lord help me today show me the way one day at a time.
[01:45.56] 
[01:31.08] Now do You remember when You walked among men?
[01:39.04] Well Jesus You know if You're looking below
[01:43.08] It's worse now than then.
[01:48.02] Pushing and shoving violence and crime
[01:58.05] And so for my sake teach me to take one day at a time.
[02:25.05] 
[02:09.06] One day at a time sweet Jesus
[02:15.01] That's all that I'm asking from You.
[02:20.05] Lord give me the strength to do every day what I have to do.
[02:30.05] Yesterday's gone sweet Jesus and tomorrow may never be mine.
[02:45.03] Lord help me today and show me the way one day at a time.
[03:13.53] 
[02:46.08] Lord help me today show me the way
[02:48.04] One day at a time.