[00:18.62] Don't look so sad
[00:24.12] Just look in my eyes
[00:26.77] See it's not so bad
[00:36.27] 
[00:29.66] This night's
[00:31.94] Gone on too long
[00:35.66] It's making it hard
[00:37.71] Hard to be strong
[00:46.21] 
[00:40.56] Oh but I promise you
[00:50.56] 
[00:46.58] One day longer might be just enough
[00:49.66] To change the world for the two of us
[00:53.05] Better than we've ever known
[01:07.05] 
[00:57.73] One day longer might be all that stands
[01:01.14] Between us and the promised land
[01:04.20] After all these rains have gone
[01:08.78] If we can just hold on
[01:19.78] 
[01:15.34] Na, na, na, na, na, na
[01:17.90] Na, na, na, na, na, na
[01:28.90] 
[01:21.53] We, we fought so hard
[01:27.08] For every little thing
[01:29.61] We ever had
[01:35.11] 
[01:32.66] And I, I wonder now
[01:38.35] If it was easier
[01:39.96] Would we even want it so bad?
[01:54.46] 
[01:43.32] Oh, but I swear to you
[01:54.32] 
[01:49.45] One day longer might be just enough
[01:52.83] To change the world for the two of us
[01:55.92] Better than we've ever known
[02:09.92] 
[02:00.94] One day longer might be all that stands
[02:04.00] Between us and the promised land
[02:07.30] After all these rains have gone
[02:11.91] If we can just hold on
[02:22.91] 
[02:18.12] Na, na, na, na, na, na
[02:20.94] Na, na, na, na, na, na
[02:31.94] 
[02:24.19] So take my hand, I'm right here by your side
[02:27.68] We're gonna find where we belong, yeah
[02:35.47] And darlin', don't forget you know it's always darkest
[02:40.25] Right before the dawn
[02:50.75] 
[02:55.00] One day longer might be just enough
[02:58.43] To change the world for the two of us
[03:01.54] Better than we've ever known
[03:15.54] 
[03:06.56] One day longer might be all that stands
[03:09.89] Between us and the promised land
[03:13.08] After all these rains have gone
[03:17.70] If we can just hold on
[03:28.70] 
[03:23.79] Na, na, na, na, na, na
[03:26.76] Na, na, na, na, na, na
[03:37.76] 
[03:29.74] Baby, take my hand
[03:31.09] I'm by your side
[03:33.19] Until heaven and the earth collide
[03:36.33] If we can just hold on
[03:47.33] 
[03:40.70] One day longer might be all that stands
[03:44.46] Between us and the promised land
[03:47.79] If we can just hold on
[03:58.67] (Don't look so sad)