[00:11.00] Pretty little girl in a Coupe de Ville
[00:16.15] Saw her disappear up across the hill
[00:20.98] One day here, and the next, she's gone
[00:25.99] Didn't even get to hear me sing my song
[00:31.33] Had her for a minute, but she slipped away
[00:36.21] Sadder than a wedding on a rainy day
[00:41.25] One day here, and the next, you gone
[00:46.49] Stayed too long, enough to turn me on
[00:52.28] She disappears, just like the dawn
[01:02.38] One day she's here, the next she's gone
[01:12.16] Probably never find another one like her
[01:17.15] Now the only thing that I know for sure
[01:22.17] One day here, and the next, she gone
[01:27.08] She the kind that like to keep it moving on
[01:32.62] She disappears, just like the dawn
[01:43.10] One day she's here, the next she's gone
[02:23.57] She disappears, just like the dawn
[02:33.95] One day she's here, the next she's gone
[02:44.16] She disappears, just like the dawn
[02:54.30] One day she's here, the next she's gone
[03:13.78] (One day she's here, then the next she's gone)
[03:24.18] (One day she's here, then the next she's gone)
[03:34.00] (One day she's here, then the next she's gone)