[00:33.37] You never heard my song before
[00:37.40] The music was too loud
[00:41.57] But now I think you hear me well
[00:45.59] For now we both know how
[00:57.59] 
[00:49.54] No star can light our way
[00:53.31] In this cloud of dark and fear
[00:58.12] But someday, one day
[01:08.12] 
[01:13.09] Funny how the pages turn
[01:17.02] And hold us in between
[01:21.33] A misty castle waits for you
[01:25.00] And you shall be a Queen
[01:37.00] 
[01:29.33] Today, the cloud, it hangs
[01:32.56] Over us, and all is grey
[01:37.31] But someday, one day
[01:47.31] 
[02:25.33] When I was you, and you were me
[02:28.83] And we were very young
[02:33.05] Together took us nearly there
[02:37.02] The rest may not be sung
[02:49.02] 
[02:41.07] So, still, the cloud, it hangs
[02:44.81] Over us, and we're alone
[02:49.70] But someday, one day
[02:59.70] 
[02:54.96] We'll come home