[00:19.76] I sit alone with my thoughts and try to capture the essence and knowledge itself
[00:22.41] I look for something solid so a bottle wont help
[00:25.17] And I dont wanna bother nobody else so I'm alone again
[00:27.83] Feeling like a part of me is gone with my friends
[00:30.58] So I pretend that I'm dead but it makes no difference,
[00:32.31] The only way to clear my head is in these weights I'm lifting
[00:35.04] I feel my fake shifting out of my head
[00:36.82] The way I used to be so proud now its clear, I dont understand
[00:40.41] Things aint what they used to be
[00:42.26] I notice pain really aint new to me
[00:44.16] I'm living life n' bang so foolishly!
[00:45.85] So lord lead me, give me the strength
[00:47.71] I know that you allready given me sense and I appreciate it
[00:51.37] It's all so wet now when recreated, but whats the science?
[00:54.02] I know it aint much by hey I'm tryin
[00:55.89] Feelin so fucked and I aint lying, there's darkness in me
[00:59.43] And everyday it's getting harder to breath.
[01:01.22] (See one day)
[01:02.17] See we survive but it never ends
[01:03.09] (We're gonna find our way)
[01:03.90] And catch a vibe feelin' heaven sent
[01:05.71] (And then a place to stay)
[01:06.53] See I've been livin just dealin' with what I'm given
[01:08.42] Thinkin this is really somethin when it isn't
[01:11.01] (If I may)
[01:12.09] Just fly 'em by
[01:12.96] (And let me find my way)
[01:14.77] And it's why they might
[01:15.64] (And there aint nothin I can say)
[01:16.51] My window, why are we this way?
[01:20.17] I swear to god I never fracture my honesty
[01:22.81] So they ask what the fuck's wrong with me
[01:24.62] But see the way I act how I'm gonna be
[01:27.34] And normally I wouldn't bother with nothing at all
[01:29.14] But now I'm in the rain feelin' part of the water that falls
[01:31.81] And every fuckin breath I take, I realize I know that lifes full of lessons
[01:35.45] You can never be safe, so I'm lyin here wide-awake tryin' to find a place
[01:39.98] While I'm planning my escape I recline into this state
[02:06.98] 
[01:42.63] So I need me a place I can chill and take it easy
[01:44.46] Breathe freely, hear the swell, smellin seaweed
[01:47.15] With trees and the leaves, that we ought to be given
[01:49.89] But for now I'm just lost in the rythm
[01:51.62] (See one day)
[01:53.46] See we survive but it never ends
[01:54.37] (We're gonna find our way)
[01:55.25] And catch a vibe feelin' heaven sent
[01:57.06] (And then a place to stay)
[01:57.90] See I've been livin just dealin' with what I've been given
[02:00.67] Thinkin this is really somethin when it isn't
[02:02.43] (If I may)
[02:03.30] Just fly 'em by
[02:04.27] (And let me find my way)
[02:06.05] And it's why they might
[02:06.92] (And there aint nothin I can say)
[02:08.70] My window, why are we this way?
[02:13.25] Sometimes I wonder what it's all for
[02:14.12] Coz when it rains it pours
[02:15.97] And I don't wanna play these games anymore
[02:17.71] See, I just wanna be assured it was worth it
[02:20.46] And maybe just for one day, I get it right and life will be perfect
[02:23.18] Coz I don't know where I'm going but I know where I've been
[02:25.89] And I can feel the wind blowing holding on with my friends
[02:28.57] Coz in the end it's in them and in my family I trust,
[02:31.20] That makes me proud, goddamnit it's us!
[02:33.03] I know I'm blessed, every part of me
[02:34.81] Chest, neck and arteries
[02:36.61] Like those who went parting the sea (someone's watching)
[02:39.38] Life aint what it started out to be,
[02:41.10] I've come to realize that it's all up to me
[02:42.96] So I'm running down my options
[02:43.85] Waiting opportunities, give my man a helping hand of jewelry
[02:46.55] Trying to understand and join the lunacy
[02:49.25] Coz soon as people see and tune in to the frequency
[02:51.08] They realize what humans do to humans deep in secrecy
[02:52.82] They might just see there aint much hope left to go around
[02:57.32] Things aint getting better and the globebank's slowing down
[02:59.13] But knowing what we know now, we ought to know better
[03:01.88] But since we gotta go, let's go together.